# CharityChampion

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  todo.md
meetings/: 23-06-25.md
src/frontend/: package-lock.json  package.json
src/frontend/src/components/: NavBar.js
src/frontend/src/pages/: Home.js  Signup.js  _app.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/styles/: custom-navbar.css
src/main/java/com/charitychampion/charitychampion/: CharityChampionApplication.java
src/main/java/com/charitychampion/charitychampion/core/: BaseEntity.java
src/main/java/com/charitychampion/charitychampion/feature/project/enums/: EProjectStatus.java  EProjectType.java
src/main/java/com/charitychampion/charitychampion/feature/project/model/: Project.java
src/main/java/com/charitychampion/charitychampion/project/configuration/: SpringSecurityConfig.java
src/main/java/com/charitychampion/charitychampion/project/controller/: IndexController.java  LoginController.java  ProjectController.java
src/main/java/com/charitychampion/charitychampion/project/enums/: EProjectStatus.java  EProjectType.java
src/main/java/com/charitychampion/charitychampion/project/model/: Project.java
src/main/java/com/charitychampion/charitychampion/project/repositories/: IProjectRepository.java
src/main/java/com/charitychampion/charitychampion/project/requests/: CreateProjectRequest.java
src/main/java/com/charitychampion/charitychampion/project/services/: ProjectService.java
src/main/java/com/charitychampion/charitychampion/security/configuration/: JWTAuthFilter.java  SpringSecurityConfig.java
src/main/java/com/charitychampion/charitychampion/security/controllers/: AuthenticationController.java
src/main/java/com/charitychampion/charitychampion/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java
src/main/java/com/charitychampion/charitychampion/security/entities/: User.java
src/main/java/com/charitychampion/charitychampion/security/enums/: ERole.java  EStatus.java
src/main/java/com/charitychampion/charitychampion/security/repositories/: IUserRepository.java
src/main/java/com/charitychampion/charitychampion/security/services/: AuthenticationService.java  JwtService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/charitychampion/charitychampion/: CharityChampionApplicationTests.java
src/test/java/com/charitychampion/charitychampion/project/controller/: ProjectControllerTest.java
uml/: class-diagram.puml  use-case-diagram.puml
